<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <script type="text/javascript" src = "map.js"></script>
    
    <title>BinBottle</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbarLogo">
                <h1><a href="">BinBottle</a></h1>
            </div>

            <ul class="navbarMenu">
                <li><a href="">수거함 찾기</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">문의/FAQ</a></li>
            </ul>

            <ul class="navbarIcon">
                <li><a href="">MyPage</a></li>
                <li><input type="search" placeholder="Search"></li>
            </ul>
        </nav>
    </header>
        <article>
            
        </article>
        <article>

        </article>
        <div id="content">
            <div class="address">
                
            <
        
    <footer>
        <h2>BinBottle</h2>
        <p>Copyright ~</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita a culpa deserunt quam dolor, iusto tenetur nam placeat laborum quas eveniet soluta recusandae deleniti. Optio aliquam dolorum deleniti nulla. Numquam!</p>
    </footer>
</body>
</html>